# Paramètres de l'application
application.recorder.defaultNameFile = test.m3u

# Gestion des niveaux de logs de l'application
logging.level.root=INFO
logging.pattern.file = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15}:%L - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15}:%L - %msg%n
logging.file.name=Recorder.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=10
logging.file.clean-history-on-start=true