{
	// Place your snippets for java here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"Vinoneo Entete": {
	"prefix": "recorder",
	"body": [
			"/*",
			"* Recorder - Générateur de liste de lecture de fichiers musicaux",
			"* Copyright 2022 - AdoNetwork tous droits réservés. * ",
			"*/ "
 	],
		"description": "Entete du projet Recorder"
	}
}